field f: Int

function globalRd(): Perm
  ensures none < result && result < write

method bar2_ARP_TRANSFORMED(x: Ref, n: Int, bar_rd: Perm)
{
  inhale n > 0
  inhale (-n * (1 / 2) < none ? n * (1 / 2) : -n * (1 / 2)) * globalRd() < 1 / 2
  assert -n * (1 / 2) < none
  assert (-n * (1 / 2) < none ? n * (1 / 2) : -n * (1 / 2)) == n * (1 / 2)
  assert n * (1 / 2) * globalRd() < 1 / 2 // fails
  assert n * globalRd() < write
}

method bar_ARP_TRANSFORMED(x: Ref, n: Int, bar_rd: Perm)
{
  inhale n > 0
  inhale (-n * (1 / 2) < none ? -(-n * (1 / 2)) : -n * (1 / 2)) * globalRd() < 1 / 2
  assert -n * (1 / 2) < none
  assert (-n * (1 / 2) < none ? -(-n * (1 / 2)) : -n * (1 / 2)) == -(-n * (1 / 2))
  assert -(-n * (1 / 2)) * globalRd() < 1 / 2 // fails
  assert -(-n * (1 / 2)) == n * (1 / 2)
  assert n * (1 / 2) * globalRd() < 1 / 2
  assert n * globalRd() < write
}
