[0m[[0minfo[0m] [0m[31m- arp/correctness/quantified/arp_quantified_rd.sil [Silicon-Silver] *** FAILED ***[0m[0m quantified assumption
[0m[[0minfo[0m] [0m[31m- arp/correctness/quantified/arp_quantified_rdc.sil [Silicon-Silver] *** FAILED ***[0m[0m quantified assumption
[0m[[0minfo[0m] [0m[31m- arp/invalid/store_rd.sil [Silicon-Silver] *** FAILED ***[0m[0m Rewriter Broken
[0m[[0minfo[0m] [0m[31m- arp/performance/arp/fields1.sil [Silicon-Silver] *** FAILED ***[0m[0m ???
[0m[[0minfo[0m] [0m[31m- arp/performance/arp/predicates1.sil [Silicon-Silver] *** FAILED ***[0m[0m ???
[0m[[0minfo[0m] [0m[31m- arp/performance/arp/predicates2.sil [Silicon-Silver] *** FAILED ***[0m[0m ???
[0m[[0minfo[0m] [0m[31m- arp/performance/arp/quantifiers1.sil [Silicon-Silver] *** FAILED ***[0m[0m ???
[0m[[0minfo[0m] [0m[31m- arp/performance/arp/sum1.sil [Silicon-Silver] *** FAILED ***[0m[0m ???
[0m[[0minfo[0m] [0m[31m- arp/performance/noarp/quantifiers1.sil [Silicon-Silver] *** FAILED ***[0m[0m ???
[0m[[0minfo[0m] [0m[31m- consistency/consistency.sil [Silicon-Silver] *** FAILED ***[0m[0m Error in Plugin prevents expected error
[0m[[0minfo[0m] [0m[31m- all/issues/carbon/0206.sil [Silicon-Silver] *** FAILED ***[0m[0m Quantifier Trigger in Silicon
[0m[[0minfo[0m] [0m[31m- all/issues/silicon/0144.sil [Silicon-Silver] *** FAILED ***[0m[0m Wrong annotation
[0m[[0minfo[0m] [0m[31m- all/issues/silicon/0152.sil [Silicon-Silver] *** FAILED ***[0m[0m Wrong annotation
[0m[[0minfo[0m] [0m[31m- all/issues/silicon/0285.sil [Silicon-Silver] *** FAILED ***[0m[0m Contract Wellformed
[0m[[0minfo[0m] [0m[31m- all/issues/silicon/0299.sil [Silicon-Silver] *** FAILED ***[0m[0m Quantifier Trigger in Silicon
[0m[[0minfo[0m] [0m[31m- all/third_party/stefan_recent/testLockSetDemo.sil [Silicon-Silver] *** FAILED ***[0m[0m ???
[0m[[0minfo[0m] [0m[31m- quantifiedpermissions/sets/unionfind.sil [Silicon-Silver] *** FAILED ***[0m[0m z3 crashes
[0m[[0minfo[0m] [0m[31m- quantifiedpermissions/third_party/max-two-range.sil [Silicon-Silver] *** FAILED ***[0m[0m Contract Wellformed
[0m[[0minfo[0m] [0m[31m- quantifiedpermissions/third_party/trigger-z3-bug.sil [Silicon-Silver] *** FAILED ***[0m[0m Contract Wellformed
[0m[[0minfo[0m] [0m[31m- wands/new_syntax/ApplyingExpression.sil [Silicon-Silver] *** FAILED ***[0m[0m Magic Wand ??? instance not found
[0m[[0minfo[0m] [0m[31m- examples/graph-copy/graph-copy.sil [Silicon-Silver] *** FAILED ***[0m[0m VarName in Precondition Quantifier used as LocalVar in Body
[0m[[0minfo[0m] [0m[31m- examples/quickselect/arrays_quickselect_rec_index-shifting.sil [Silicon-Silver] *** FAILED ***[0m[0m VarName in Precondition Quantifier used as LocalVar in Body
[0m[[0minfo[0m] [0m[31m- examples/vmcai2016/arraylist-quantified-permissions.sil [Silicon-Silver] *** FAILED ***[0m[0m Missing assumption in dummy method to check invariant
[0m[[0minfo[0m] [0m[31m*** 23 TESTS FAILED ***[0m[0m
