[0m[[0minfo[0m] [0mLoading project definition from /home/developer/source/arp-plugin/project[0m
[0m[[0minfo[0m] [0mLoading project definition from /home/developer/source/silicon/project[0m
[0m[[0minfo[0m] [0mLoading project definition from /home/developer/source/silver/project[0m
[0m[[0minfo[0m] [0mSet current project to ARP (in build file:/home/developer/source/arp-plugin/)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/developer/source/silicon/target/scala-2.11/classes...[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to /home/developer/source/arp-plugin/target/scala-2.11/classes...[0m
[0m[[0minfo[0m] [0m[32mArpTests:[0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_assert_const.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 6.42 sec (parse), 5.37 sec (typecheck), 5.39 sec (translate), 15.99 sec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_assert_rd.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 14 msec (parse), 198 msec (typecheck), 407 msec (translate), 1.34 sec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_assert_rdc.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 2 msec (parse), 9 msec (typecheck), 179 msec (translate), 1.04 sec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_assert_rdw.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 2 msec (parse), 7 msec (typecheck), 88 msec (translate), 945 msec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_implies.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 142 msec (parse), 303 msec (typecheck), 303 msec (translate), 1.75 sec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_old.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 7 msec (parse), 16 msec (typecheck), 180 msec (translate), 871 msec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_perm.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 13 msec (parse), 109 msec (typecheck), 133 msec (translate), 1.24 sec (verify). [0m[0m
[0m[[0minfo[0m] [0m[31m- arp/correctness/arp_perm_ternary.sil [Silicon-Silver] *** FAILED ***[0m[0m
[0m[[0minfo[0m] [0m[31m  1 errors[0m[0m
[0m[[0minfo[0m] [0m  [0m
[0m[[0minfo[0m] [0m[31m  The following output occurred during testing, but should not have according to the test annotations:[0m[0m
[0m[[0minfo[0m] [0m[31m    [postcondition.violated:insufficient.permission] [postcondition.violated:insufficient.permission] Postcondition of foo might not hold. There might be insufficient permission to access x.g. (arp_assert_const.sil@6.9) (AnnotationBasedTestSuite.scala:64)[0m[0m
[0m[[0minfo[0m] [0m[31m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[31m  + Time required: 5 msec (parse), 73 msec (typecheck), 129 msec (translate), 1.63 sec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_predicate_rd.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 87 msec (parse), 472 msec (typecheck), 384 msec (translate), 1.75 sec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_rd.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 5 msec (parse), 13 msec (typecheck), 218 msec (translate), 745 msec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_rdc.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 3 msec (parse), 11 msec (typecheck), 95 msec (translate), 963 msec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_rdw.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 6 msec (parse), 19 msec (typecheck), 122 msec (translate), 1.40 sec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_rd_argname.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 6 msec (parse), 22 msec (typecheck), 107 msec (translate), 923 msec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_rd_retname.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 13 msec (parse), 68 msec (typecheck), 106 msec (translate), 778 msec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_rd_twice.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 5 msec (parse), 18 msec (typecheck), 126 msec (translate), 1.02 sec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_rd_write.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 7 msec (parse), 20 msec (typecheck), 216 msec (translate), 1.08 sec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_sum.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 8 msec (parse), 36 msec (typecheck), 238 msec (translate), 1.01 sec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_sum_neg_rd.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 4 msec (parse), 15 msec (typecheck), 87 msec (translate), 1.03 sec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_sum_neg_rdc.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 6 msec (parse), 9 msec (typecheck), 83 msec (translate), 903 msec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_sum_neg_rd_rdc.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 4 msec (parse), 11 msec (typecheck), 73 msec (translate), 927 msec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_ternary.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 12 msec (parse), 16 msec (typecheck), 98 msec (translate), 993 msec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_while_noinvs_rd.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 37 msec (parse), 202 msec (typecheck), 191 msec (translate), 1.98 sec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_while_rd.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 6 msec (parse), 19 msec (typecheck), 148 msec (translate), 1.33 sec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/arp_while_rd_notenough.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 12 msec (parse), 41 msec (typecheck), 627 msec (translate), 7.91 sec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/function_requires.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 1 msec (parse), 3 msec (typecheck), 110 msec (translate), 4.41 sec (verify). [0m[0m
[0m[[0minfo[0m] [0m[32m- arp/correctness/methods2.sil [Silicon-Silver][0m[0m
[0m[[0minfo[0m] [0m[32m  + Verifier used: Silicon 1.1-SNAPSHOT (2102a44fa585+). [0m[0m
[0m[[0minfo[0m] [0m[32m  + Time required: 2 msec (parse), 51 msec (typecheck), 58 msec (translate), 3.18 sec (verify). [0m[0m
